#
# Marlin Firmware
# PlatformIO Configuration File
#
# For detailed documentation with EXAMPLES:
#
# http://docs.platformio.org/en/latest/projectconf.html
#

# Automatic targets - enable auto-uploading
# targets = upload

#
# By default platformio build will abort after 5 errors.
# Remove '-fmax-errors=5' from build_flags below to see all.
#

[platformio]
src_dir      = Marlin
build_dir    = .pioenvs
lib_dir      = .piolib
libdeps_dir  = .piolibdeps
boards_dir   = buildroot/share/PlatformIO/boards
default_envs = mks_robin_nano

[common]
default_src_filter = +<src/*> -<src/config> -<src/HAL> +<src/HAL/shared>
build_flags = -fmax-errors=5
  -g
  -ggdb
  -Wno-unused-function
  -Wno-unused-const-variable
  -Wno-unused-variable
  -Wno-switch
  -Wno-parentheses
  -Wno-misleading-indentation
# -Wno-incompatible-pointer-types
  -Wno-pointer-arith
  -Wno-sign-compare
  -Wno-maybe-uninitialized
lib_deps =
  https://github.com/MarlinFirmware/U8glib-HAL/archive/dev.zip
  LiquidCrystal@1.3.4
  TMCStepper@<1.0.0
  Adafruit NeoPixel@1.1.3
  https://github.com/lincomatic/LiquidTWI2/archive/30aa480.zip
  https://github.com/ameyer/Arduino-L6470/archive/master.zip
  https://github.com/trinamic/TMC26XStepper/archive/c1921b4.zip

#
# MKS Robin nano(STM32F103VET6)
#
[env:mks_robin_nano]
platform      = ststm32
framework     = arduino
board         = genericSTM32F103VE
extra_scripts = buildroot/share/PlatformIO/scripts/mks_robin_nano.py
build_flags   = !python Marlin/src/HAL/HAL_STM32F1/STM32F1_flag_script.py
  ${common.build_flags}
#  -DSTM32_HIGH_DENSITY
src_filter    = ${common.default_src_filter} +<src/HAL/HAL_STM32F1>
lib_deps      = ${common.lib_deps}
lib_ignore    = c1921b4
  libf3c
  lib066
  Adafruit NeoPixel_ID28
  Adafruit NeoPixel
  libf3e
  TMC26XStepper
monitor_speed = 250000
upload_protocol = serial