import("1xCoreXY_Belt_tensioner.stl");
import("1xCoreXY_Direct_Drive.stl");
import("1xCoreXY_Direct_Drive_Hotend_Clamp.stl");
import("1xCoreXY_Hotend_Fan.stl");
import("1xCoreXY_Idler.stl");
import("1xCoreXY_Idler_with_Endstop.stl");
import("1xCoreXY_Motor.stl");
import("1xCoreXY_Motormirrored.stl");
import("1xCoreXY_X-Carriage.stl");
import("2xCoreXY_X-End_Bolt.stl");
import("2xCoreXY_X-End_Nut.stl");
import("2xCoreXY_Z_Axis_M8_Nut.stl");
import("2xCoreXY_Z_Motor.stl");
import("2xVulcanus_V1_Fan_Duct.stl");
import("4xCoreXY_Z-Rodclamp.stl");
import("4xCoreXY_Z-Rodholder.stl");
import("4xCoreXY_Z_Axis_LM8UU_Bolt.stl");
import("4xCoreXY_Z_Axis_LM8UU_Nut.stl");