$fn=36;

/*[Unit0 parameters]*/
Unit0_description="Breadboard 400 pt";
Unit0_enabled=true;
Unit0_position_X=0;
Unit0_position_Y=-70;
Unit0_position_Z=-4;
Unit0_rotation=0;
Unit0_color="Violet";
Unit0_color_trasparency=0.5;
Unit0_show_box=false;
Unit0_stl="Breadboard_small.stl";
Unit0_stl_position_X=0;
Unit0_stl_position_Y=0;
Unit0_stl_position_Z=0;
Unit0_box_size_X=84.25;
Unit0_box_size_Y=55.25;
Unit0_box_size_Z=8;
Unit0_post_1_X=-42.125;
Unit0_post_1_Y=-27.5;
Unit0_post_2_X=-42.125;
Unit0_post_2_Y=27.5;
Unit0_post_3_X=42.125;
Unit0_post_3_Y=27.5;
Unit0_post_4_X=42.125;
Unit0_post_4_Y=-27.5;
Unit0_post_base_diameter=2;
Unit0_post_base_heigth=4;
Unit0_post_diameter=6;
Unit0_post_total_heigth=12;
Unit0_post_hole_diameter=0;

/*[Unit1 parameters]*/
Unit1_description="Breadboard 800 pt";
Unit1_enabled=true;
Unit1_position_X=-40;
Unit1_position_Y=-135;
Unit1_position_Z=-4;
Unit1_rotation=0;
Unit1_color="Red";
Unit1_color_trasparency=0.5;
Unit1_show_box=false;
Unit1_stl="Breadboard_big.stl";
Unit1_stl_position_X=0;
Unit1_stl_position_Y=0;
Unit1_stl_position_Z=0;
Unit1_box_size_X=165.25;
Unit1_box_size_Y=55.25;
Unit1_box_size_Z=8;
Unit1_post_1_X=-82.5;
Unit1_post_1_Y=-27.5;
Unit1_post_2_X=-82.5;
Unit1_post_2_Y=27.5;
Unit1_post_3_X=82.5;
Unit1_post_3_Y=27.5;
Unit1_post_4_X=82.5;
Unit1_post_4_Y=-27.5;
Unit1_post_base_diameter=2;
Unit1_post_base_heigth=4;
Unit1_post_diameter=6;
Unit1_post_total_heigth=12;
Unit1_post_hole_diameter=0;

/*[Unit2 parameters]*/
Unit2_description="Arduino Uno";  //This will be printed on the reference box
Unit2_enabled=true;
Unit2_position_X=60;
Unit2_position_Y=0;
Unit2_position_Z=0;
Unit2_rotation=90;
Unit2_color="Green";
Unit2_color_trasparency=0.5;    //Values from 0 to 1 define trasparency
Unit2_show_box=false;
Unit2_stl="Arduino_Uno.stl";
Unit2_stl_position_X=0;    //Center the stl to 0
Unit2_stl_position_Y=0;      //Center the stl to 0
Unit2_stl_position_Z=-2.4;       //Center the stl to 0
Unit2_box_size_X=0;
Unit2_box_size_Y=0;
Unit2_box_size_Z=5;
Unit2_post_1_X=-24.15;
Unit2_post_1_Y=-15.85;
Unit2_post_2_X=-8.9;
Unit2_post_2_Y=34.95;
Unit2_post_3_X=19.05;
Unit2_post_3_Y=34.95;
Unit2_post_4_X=24.15;
Unit2_post_4_Y=-17.15;
Unit2_post_base_diameter=2;
Unit2_post_base_heigth=4;
Unit2_post_diameter=6;
Unit2_post_total_heigth=10;
Unit2_post_hole_diameter=2.75;

/*[Unit3 parameters]*/
Unit3_description="Arduino Mega 2560";
Unit3_enabled=true;
Unit3_position_X=-75;
Unit3_position_Y=0;
Unit3_position_Z=0;
Unit3_rotation=0;
Unit3_color="Blue";
Unit3_color_trasparency=0.35;
Unit3_show_box=false;
Unit3_stl="Arduino_Mega2560.stl";
Unit3_stl_position_X=0;
Unit3_stl_position_Y=0;
Unit3_stl_position_Z=-2.55;
Unit3_box_size_X=0;
Unit3_box_size_Y=0;
Unit3_box_size_Z=5;
Unit3_post_1_X=-33.65;
Unit3_post_1_Y=-24.15;
Unit3_post_2_X=-32.4;
Unit3_post_2_Y=24.05;
Unit3_post_3_X=42.5;
Unit3_post_3_Y=24.05;
Unit3_post_4_X=48.85;
Unit3_post_4_Y=-24.15;
Unit3_post_base_diameter=2;
Unit3_post_base_heigth=5;
Unit3_post_diameter=6;
Unit3_post_total_heigth=10;
Unit3_post_hole_diameter=2.75;

/*[Unit4 parameters]*/
Unit4_description="Raspberry Pi A+";
Unit4_enabled=true;
Unit4_position_X=-85;
Unit4_position_Y=-65;
Unit4_position_Z=0;
Unit4_rotation=-90;
Unit4_color="LightBlue";
Unit4_color_trasparency=0.5;
Unit4_show_box=false;
Unit4_stl="Raspberry_Aplus.stl";
Unit4_stl_position_X=0;
Unit4_stl_position_Y=0;
Unit4_stl_position_Z=-1.9;
Unit4_box_size_X=0;
Unit4_box_size_Y=0;
Unit4_box_size_Z=6;
Unit4_post_1_X=-28.95;
Unit4_post_1_Y=-23.25;
Unit4_post_2_X=-28.95;
Unit4_post_2_Y=25.75;
Unit4_post_3_X=29.05;
Unit4_post_3_Y=25.75;
Unit4_post_4_X=29.05;
Unit4_post_4_Y=-23.25;
Unit4_post_base_diameter=2;
Unit4_post_base_heigth=4;
Unit4_post_diameter=6;
Unit4_post_total_heigth=10;
Unit4_post_hole_diameter=2.75;

/*[Unit5 parameters]*/
Unit5_description="Raspberry Pi B+";
Unit5_enabled=true;
Unit5_position_X=85;
Unit5_position_Y=-75;
Unit5_position_Z=0;
Unit5_rotation=90;
Unit5_color="Orange";
Unit5_color_trasparency=0.5;
Unit5_show_box=false;
Unit5_stl="Raspberry_Bplus.stl";
Unit5_stl_position_X=0;
Unit5_stl_position_Y=0;
Unit5_stl_position_Z=-2.5;
Unit5_box_size_X=100;
Unit5_box_size_Y=100;
Unit5_box_size_Z=10;
Unit5_post_1_X=-39.9;
Unit5_post_1_Y=-23.2;
Unit5_post_2_X=-39.9;
Unit5_post_2_Y=25.77;
Unit5_post_3_X=18.15;
Unit5_post_3_Y=25.77;
Unit5_post_4_X=18.15;
Unit5_post_4_Y=-23.2;
Unit5_post_base_diameter=2;
Unit5_post_base_heigth=4;
Unit5_post_diameter=6;
Unit5_post_total_heigth=10;
Unit5_post_hole_diameter=2.75;

/*[Unit6 parameters]*/
Unit6_description="Raspberry Pi Zero";
Unit6_enabled=true;
Unit6_position_X=0;
Unit6_position_Y=0;
Unit6_position_Z=0;
Unit6_rotation=-90;
Unit6_color="Green";
Unit6_color_trasparency=0.5;
Unit6_show_box=false;
Unit6_stl="Raspberry_Zero.stl";
Unit6_stl_position_X=0;
Unit6_stl_position_Y=0;
Unit6_stl_position_Z=-1.9;
Unit6_box_size_X=0;
Unit6_box_size_Y=0;
Unit6_box_size_Z=0;
Unit6_post_1_X=-28.5;
Unit6_post_1_Y=-10.9;
Unit6_post_2_X=-28.5;
Unit6_post_2_Y=12.2;
Unit6_post_3_X=29.5;
Unit6_post_3_Y=12.2;
Unit6_post_4_X=29.5;
Unit6_post_4_Y=-10.9;
Unit6_post_base_diameter=2;
Unit6_post_base_heigth=4;
Unit6_post_diameter=6;
Unit6_post_total_heigth=10;
Unit6_post_hole_diameter=2.75;

/*[Unit7 parameters]*/
Unit7_description="Custom";
Unit7_enabled=true;
Unit7_position_X=80;
Unit7_position_Y=-150;
Unit7_position_Z=-2;
Unit7_rotation=0;
Unit7_color="Brown";
Unit7_color_trasparency=0.5;
Unit7_show_box=false;
Unit7_stl="PCB_50x40.stl";
Unit7_stl_position_X=0;
Unit7_stl_position_Y=0;
Unit7_stl_position_Z=1.2;
Unit7_box_size_X=50;
Unit7_box_size_Y=40;
Unit7_box_size_Z=10;
Unit7_post_1_X=-26;
Unit7_post_1_Y=-21;
Unit7_post_2_X=-26;
Unit7_post_2_Y=21;
Unit7_post_3_X=26;
Unit7_post_3_Y=21;
Unit7_post_4_X=26;
Unit7_post_4_Y=-21;
Unit7_post_base_diameter=2;
Unit7_post_base_heigth=4;
Unit7_post_diameter=10;
Unit7_post_total_heigth=13;
Unit7_post_hole_diameter=3;

/*[Unit8 parameters]*/
Unit8_description="";
Unit8_enabled=false;
Unit8_position_X=0;
Unit8_position_Y=0;
Unit8_position_Z=0;
Unit8_rotation=0;
Unit8_color="";
Unit8_color_trasparency=1;
Unit8_show_box=true;
Unit8_stl="";
Unit8_stl_position_X=0;
Unit8_stl_position_Y=0;
Unit8_stl_position_Z=0;
Unit8_box_size_X=0;
Unit8_box_size_Y=0;
Unit8_box_size_Z=0;
Unit8_post_1_X=0;
Unit8_post_1_Y=0;
Unit8_post_2_X=0;
Unit8_post_2_Y=0;
Unit8_post_3_X=0;
Unit8_post_3_Y=0;
Unit8_post_4_X=0;
Unit8_post_4_Y=0;
Unit8_post_base_diameter=0;
Unit8_post_base_heigth=0;
Unit8_post_diameter=0;
Unit8_post_total_heigth=0;
Unit8_post_hole_diameter=0;

/*[Unit9 parameters]*/
Unit9_description="";
Unit9_enabled=false;
Unit9_position_X=0;
Unit9_position_Y=0;
Unit9_position_Z=0;
Unit9_rotation=0;
Unit9_color="";
Unit9_color_trasparency=1;
Unit9_show_box=true;
Unit9_stl="";
Unit9_stl_position_X=0;
Unit9_stl_position_Y=0;
Unit9_stl_position_Z=0;
Unit9_box_size_X=0;
Unit9_box_size_Y=0;
Unit9_box_size_Z=0;
Unit9_post_1_X=0;
Unit9_post_1_Y=0;
Unit9_post_2_X=0;
Unit9_post_2_Y=0;
Unit9_post_3_X=0;
Unit9_post_3_Y=0;
Unit9_post_4_X=0;
Unit9_post_4_Y=0;
Unit9_post_base_diameter=0;
Unit9_post_base_heigth=0;
Unit9_post_diameter=0;
Unit9_post_total_heigth=0;
Unit9_post_hole_diameter=0;

/*[Unit10 parameters]*/
Unit10_description="";
Unit10_enabled=false;
Unit10_position_X=0;
Unit10_position_Y=0;
Unit10_position_Z=0;
Unit10_rotation=0;
Unit10_color="";
Unit10_color_trasparency=1;
Unit10_show_box=true;
Unit10_stl="";
Unit10_stl_position_X=0;
Unit10_stl_position_Y=0;
Unit10_stl_position_Z=0;
Unit10_box_size_X=0;
Unit10_box_size_Y=0;
Unit10_box_size_Z=0;
Unit10_post_1_X=0;
Unit10_post_1_Y=0;
Unit10_post_2_X=0;
Unit10_post_2_Y=0;
Unit10_post_3_X=0;
Unit10_post_3_Y=0;
Unit10_post_4_X=0;
Unit10_post_4_Y=0;
Unit10_post_base_diameter=0;
Unit10_post_base_heigth=0;
Unit10_post_diameter=0;
Unit10_post_total_heigth=0;
Unit10_post_hole_diameter=0;

/*[Structure parameters]*/
Structure_enabled=true;
Structure_width=3;
Structure_thickness=4;
Structure_start_X=-70;
Structure_start_Y=-150;
Structure_end_X=70;
Structure_end_Y=10;
Structure_segments_X=2;
Structure_segments_Y=2;
Structure_middle_cross=true;
Structure_color="Grey";

//----------------------------------------------------------------------------------------------------------------------------------------

module Structures()
   color("Black")
   {
   hull()
      {
      translate([Structure_start_X,Structure_start_Y,0])
         cylinder(d=Structure_width,h=Structure_thickness);
      
      translate([Structure_start_X,Structure_end_Y,0])
         cylinder(d=Structure_width,h=Structure_thickness);
      }

   hull()
      {
      translate([Structure_start_X,Structure_start_Y,0])
         cylinder(d=Structure_width,h=Structure_thickness);
      
      translate([Structure_end_X,Structure_start_Y,0])
         cylinder(d=Structure_width,h=Structure_thickness);
      }

   hull()
      {
      translate([Structure_start_X,Structure_end_Y,0])
         cylinder(d=Structure_width,h=Structure_thickness);
      
      translate([Structure_end_X,Structure_end_Y,0])
         cylinder(d=Structure_width,h=Structure_thickness);
      }

   hull()
      {
      translate([Structure_end_X,Structure_start_Y,0])
         cylinder(d=Structure_width,h=Structure_thickness);
      
      translate([Structure_end_X,Structure_end_Y,0])
         cylinder(d=Structure_width,h=Structure_thickness);
      }

   StepY=(Structure_start_Y-Structure_end_Y)/Structure_segments_Y;
   translate([0,Structure_end_Y,0])
   for(a=[0:StepY:Structure_start_Y-Structure_end_Y])
      {
      color("Black")
      hull()
         {
         translate([Structure_start_X,a,0])
            cylinder(d=Structure_width,h=Structure_thickness);
         
         translate([Structure_end_X,a,0])
            cylinder(d=Structure_width,h=Structure_thickness);
         }
      }

   StepX=(Structure_start_X-Structure_end_X)/Structure_segments_X;
   
   translate([Structure_end_X,0,0])
   for(a=[0:StepX:Structure_start_X-Structure_end_X])
      {
      color("Black")
      hull()
         {
         translate([a,Structure_start_Y,0])
            cylinder(d=Structure_width,h=Structure_thickness);
         
         translate([a,Structure_end_Y,0])
            cylinder(d=Structure_width,h=Structure_thickness);
         }
      }
   }

//------------------------------------------------------------------------------------------------------------------------------------

module Unit(   Unit_box_size_X,Unit_box_size_Y,Unit_box_size_Z
                        ,Unit_position_X,Unit_position_Y,Unit_position_Z,Unit_rotation
                        ,Unit_post_1_X,Unit_post_1_Y
                        ,Unit_post_2_X,Unit_post_2_Y
                        ,Unit_post_3_X,Unit_post_3_Y
                        ,Unit_post_4_X,Unit_post_4_Y
                        ,Unit_post_base_diameter,Unit_post_base_heigth
                        ,Unit_post_diameter,Unit_post_total_heigth
                        ,Unit_post_hole_diameter
                        ,Unit_color,Unit_color_trasparency,Unit_show_box
                        ,Unit_stl,Unit_stl_position_X,Unit_stl_position_Y,Unit_stl_position_Z
                        ,Unit_description)
   {
   translate([0,0,0])
      {
      difference()
         {
         union()
            {
            if(Unit_show_box==true)
               color(Unit_color,Unit_color_trasparency)
               translate([0,0,Unit_post_total_heigth+Unit_position_Z+Unit_box_size_Z/2])   
               %cube([Unit_box_size_X,Unit_box_size_Y,Unit_box_size_Z],center=true);

            %color("Black")
               translate([0,0,Unit_post_total_heigth+Unit_position_Z+Unit_box_size_Z+5])
                  linear_extrude(1)
                     text(Unit_description,size=5,halign="center",valign="center");

            if(Unit_stl!="")
            color(Unit_color,Unit_color_trasparency)
            translate([0,0,Unit_post_total_heigth+Unit_position_Z])
            translate([Unit_stl_position_X,Unit_stl_position_Y,Unit_stl_position_Z])
            %import(Unit_stl);
            

               color(Unit_color)
               {
               translate([Unit_post_1_X,Unit_post_1_Y,0])
                  Post(Unit_post_base_diameter,Unit_post_base_heigth,Unit_post_diameter,Unit_post_total_heigth,Unit_post_hole_diameter,"1");

               translate([Unit_post_2_X,Unit_post_2_Y,0])
                  Post(Unit_post_base_diameter,Unit_post_base_heigth,Unit_post_diameter,Unit_post_total_heigth,Unit_post_hole_diameter,"2");

               translate([Unit_post_3_X,Unit_post_3_Y,0])
                  Post(Unit_post_base_diameter,Unit_post_base_heigth,Unit_post_diameter,Unit_post_total_heigth,Unit_post_hole_diameter,"3");

               translate([Unit_post_4_X,Unit_post_4_Y,0])
                  Post(Unit_post_base_diameter,Unit_post_base_heigth,Unit_post_diameter,Unit_post_total_heigth,Unit_post_hole_diameter,"4");

               hull()
                  {
                     translate([Unit_post_1_X,Unit_post_1_Y,0])
                        cylinder(d=Unit_post_base_diameter,h=Unit_post_base_heigth);

                     translate([Unit_post_2_X,Unit_post_2_Y,0])
                        cylinder(d=Unit_post_base_diameter,h=Unit_post_base_heigth);         
                  }

               hull()
                  {
                     translate([Unit_post_2_X,Unit_post_2_Y,0])
                        cylinder(d=Unit_post_base_diameter,h=Unit_post_base_heigth);

                     translate([Unit_post_3_X,Unit_post_3_Y,0])
                        cylinder(d=Unit_post_base_diameter,h=Unit_post_base_heigth);
                  }

               hull()
                  {
                     translate([Unit_post_3_X,Unit_post_3_Y,0])
                        cylinder(d=Unit_post_base_diameter,h=Unit_post_base_heigth);

                     translate([Unit_post_4_X,Unit_post_4_Y,0])
                        cylinder(d=Unit_post_base_diameter,h=Unit_post_base_heigth);
                  }

               hull()
                  {
                     translate([Unit_post_4_X,Unit_post_4_Y,0])
                        cylinder(d=Unit_post_base_diameter,h=Unit_post_base_heigth);

                     translate([Unit_post_1_X,Unit_post_1_Y,0])
                        cylinder(d=Unit_post_base_diameter,h=Unit_post_base_heigth);
                  }

               if(Structure_middle_cross==true)
                  {
                  hull()
                     {
                        translate([Unit_post_2_X,Unit_post_2_Y,0])
                           cylinder(d=Unit_post_base_diameter,h=Unit_post_base_heigth);

                        translate([Unit_post_4_X,Unit_post_4_Y,0])
                           cylinder(d=Unit_post_base_diameter,h=Unit_post_base_heigth);
                     }

                  hull()
                     {
                        translate([Unit_post_1_X,Unit_post_1_Y,0])
                           cylinder(d=Unit_post_base_diameter,h=Unit_post_base_heigth);

                        translate([Unit_post_3_X,Unit_post_3_Y,0])
                           cylinder(d=Unit_post_base_diameter,h=Unit_post_base_heigth);
                     }
                  }
               }
            }
            translate([Unit_post_1_X,Unit_post_1_Y,-1])
               cylinder(d=Unit_post_hole_diameter,h=Unit_box_size_Z+2);

            translate([Unit_post_2_X,Unit_post_2_Y,-1])
               cylinder(d=Unit_post_hole_diameter,h=Unit_box_size_Z+2);

            translate([Unit_post_3_X,Unit_post_3_Y,-1])
               cylinder(d=Unit_post_hole_diameter,h=Unit_box_size_Z+2);

            translate([Unit_post_4_X,Unit_post_4_Y,-1])
               cylinder(d=Unit_post_hole_diameter,h=Unit_box_size_Z+2);

            translate([0,0,Unit_post_total_heigth+Unit_position_Z+Unit_box_size_Z/2])   
               cube([Unit_box_size_X,Unit_box_size_Y,Unit_box_size_Z],center=true);
         }
      }
   }

module Post(A,B,C,D,E,F,G,H)
   {
   difference()
      {
      union()
         {
         cylinder(d=A,h=B);
         cylinder(d=C,h=D);

         %translate([5,5,0])
         linear_extrude(1)
            text(str(F),size=2);
         }
      translate([0,0,-1])
         cylinder(d=E,h=D+2);

      }
   
   }


//---------------------------------------------------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------------------------------------------------------

rotate([0,0,0])
{

//Modules
if(Unit0_enabled==true)
translate([Unit0_position_X,Unit0_position_Y,0])
   rotate([0,0,Unit0_rotation])
   Unit(Unit0_box_size_X,Unit0_box_size_Y,Unit0_box_size_Z,Unit0_position_X,Unit0_position_Y,Unit0_position_Z,Unit0_rotation,Unit0_post_1_X,Unit0_post_1_Y,Unit0_post_2_X,Unit0_post_2_Y,Unit0_post_3_X,Unit0_post_3_Y,Unit0_post_4_X,Unit0_post_4_Y,Unit0_post_base_diameter,Unit0_post_base_heigth,Unit0_post_diameter,Unit0_post_total_heigth,Unit0_post_hole_diameter,Unit0_color,Unit0_color_trasparency,Unit0_show_box,Unit0_stl,Unit0_stl_position_X,Unit0_stl_position_Y,Unit0_stl_position_Z,Unit0_description);

if(Unit1_enabled==true)
translate([Unit1_position_X,Unit1_position_Y,0])
   rotate([0,0,Unit1_rotation])
   Unit(Unit1_box_size_X,Unit1_box_size_Y,Unit1_box_size_Z,Unit1_position_X,Unit1_position_Y,Unit1_position_Z,Unit1_rotation,Unit1_post_1_X,Unit1_post_1_Y,Unit1_post_2_X,Unit1_post_2_Y,Unit1_post_3_X,Unit1_post_3_Y,Unit1_post_4_X,Unit1_post_4_Y,Unit1_post_base_diameter,Unit1_post_base_heigth,Unit1_post_diameter,Unit1_post_total_heigth,Unit1_post_hole_diameter,Unit1_color,Unit1_color_trasparency,Unit1_show_box,Unit1_stl,Unit1_stl_position_X,Unit1_stl_position_Y,Unit1_stl_position_Z,Unit1_description);

if(Unit2_enabled==true)
translate([Unit2_position_X,Unit2_position_Y,0])
   rotate([0,0,Unit2_rotation])
   Unit(Unit2_box_size_X,Unit2_box_size_Y,Unit2_box_size_Z,Unit2_position_X,Unit2_position_Y,Unit2_position_Z,Unit2_rotation,Unit2_post_1_X,Unit2_post_1_Y,Unit2_post_2_X,Unit2_post_2_Y,Unit2_post_3_X,Unit2_post_3_Y,Unit2_post_4_X,Unit2_post_4_Y,Unit2_post_base_diameter,Unit2_post_base_heigth,Unit2_post_diameter,Unit2_post_total_heigth,Unit2_post_hole_diameter,Unit2_color,Unit2_color_trasparency,Unit2_show_box,Unit2_stl,Unit2_stl_position_X,Unit2_stl_position_Y,Unit2_stl_position_Z,Unit2_description);

if(Unit3_enabled==true)
translate([Unit3_position_X,Unit3_position_Y,0])
   rotate([0,0,Unit3_rotation])
   Unit(Unit3_box_size_X,Unit3_box_size_Y,Unit3_box_size_Z,Unit3_position_X,Unit3_position_Y,Unit3_position_Z,Unit3_rotation,Unit3_post_1_X,Unit3_post_1_Y,Unit3_post_2_X,Unit3_post_2_Y,Unit3_post_3_X,Unit3_post_3_Y,Unit3_post_4_X,Unit3_post_4_Y,Unit3_post_base_diameter,Unit3_post_base_heigth,Unit3_post_diameter,Unit3_post_total_heigth,Unit3_post_hole_diameter,Unit3_color,Unit3_color_trasparency,Unit3_show_box,Unit3_stl,Unit3_stl_position_X,Unit3_stl_position_Y,Unit3_stl_position_Z,Unit3_description);

if(Unit4_enabled==true)
translate([Unit4_position_X,Unit4_position_Y,0])
   rotate([0,0,Unit4_rotation])
   Unit(Unit4_box_size_X,Unit4_box_size_Y,Unit4_box_size_Z,Unit4_position_X,Unit4_position_Y,Unit4_position_Z,Unit4_rotation,Unit4_post_1_X,Unit4_post_1_Y,Unit4_post_2_X,Unit4_post_2_Y,Unit4_post_3_X,Unit4_post_3_Y,Unit4_post_4_X,Unit4_post_4_Y,Unit4_post_base_diameter,Unit4_post_base_heigth,Unit4_post_diameter,Unit4_post_total_heigth,Unit4_post_hole_diameter,Unit4_color,Unit4_color_trasparency,Unit4_show_box,Unit4_stl,Unit4_stl_position_X,Unit4_stl_position_Y,Unit4_stl_position_Z,Unit4_description);

if(Unit5_enabled==true)
translate([Unit5_position_X,Unit5_position_Y,0])
   rotate([0,0,Unit5_rotation])
   Unit(Unit5_box_size_X,Unit5_box_size_Y,Unit5_box_size_Z,Unit5_position_X,Unit5_position_Y,Unit5_position_Z,Unit5_rotation,Unit5_post_1_X,Unit5_post_1_Y,Unit5_post_2_X,Unit5_post_2_Y,Unit5_post_3_X,Unit5_post_3_Y,Unit5_post_4_X,Unit5_post_4_Y,Unit5_post_base_diameter,Unit5_post_base_heigth,Unit5_post_diameter,Unit5_post_total_heigth,Unit5_post_hole_diameter,Unit5_color,Unit5_color_trasparency,Unit5_show_box,Unit5_stl,Unit5_stl_position_X,Unit5_stl_position_Y,Unit5_stl_position_Z,Unit5_description);

if(Unit6_enabled==true)
translate([Unit6_position_X,Unit6_position_Y,0])
   rotate([0,0,Unit6_rotation])
   Unit(Unit6_box_size_X,Unit6_box_size_Y,Unit6_box_size_Z,Unit6_position_X,Unit6_position_Y,Unit6_position_Z,Unit6_rotation,Unit6_post_1_X,Unit6_post_1_Y,Unit6_post_2_X,Unit6_post_2_Y,Unit6_post_3_X,Unit6_post_3_Y,Unit6_post_4_X,Unit6_post_4_Y,Unit6_post_base_diameter,Unit6_post_base_heigth,Unit6_post_diameter,Unit6_post_total_heigth,Unit6_post_hole_diameter,Unit6_color,Unit6_color_trasparency,Unit6_show_box,Unit6_stl,Unit6_stl_position_X,Unit6_stl_position_Y,Unit6_stl_position_Z,Unit6_description);

if(Unit7_enabled==true)
translate([Unit7_position_X,Unit7_position_Y,0])
   rotate([0,0,Unit7_rotation])
   Unit(Unit7_box_size_X,Unit7_box_size_Y,Unit7_box_size_Z,Unit7_position_X,Unit7_position_Y,Unit7_position_Z,Unit7_rotation,Unit7_post_1_X,Unit7_post_1_Y,Unit7_post_2_X,Unit7_post_2_Y,Unit7_post_3_X,Unit7_post_3_Y,Unit7_post_4_X,Unit7_post_4_Y,Unit7_post_base_diameter,Unit7_post_base_heigth,Unit7_post_diameter,Unit7_post_total_heigth,Unit7_post_hole_diameter,Unit7_color,Unit7_color_trasparency,Unit7_show_box,Unit7_stl,Unit7_stl_position_X,Unit7_stl_position_Y,Unit7_stl_position_Z,Unit7_description);

if(Unit8_enabled==true)
translate([Unit8_position_X,Unit8_position_Y,0])
   rotate([0,0,Unit8_rotation])
   Unit(Unit8_box_size_X,Unit8_box_size_Y,Unit8_box_size_Z,Unit8_position_X,Unit8_position_Y,Unit8_position_Z,Unit8_rotation,Unit8_post_1_X,Unit8_post_1_Y,Unit8_post_2_X,Unit8_post_2_Y,Unit8_post_3_X,Unit8_post_3_Y,Unit8_post_4_X,Unit8_post_4_Y,Unit8_post_base_diameter,Unit8_post_base_heigth,Unit8_post_diameter,Unit8_post_total_heigth,Unit8_post_hole_diameter,Unit8_color,Unit8_color_trasparency,Unit8_show_box,Unit8_stl,Unit8_stl_position_X,Unit8_stl_position_Y,Unit8_stl_position_Z,Unit8_description);

if(Unit9_enabled==true)
translate([Unit9_position_X,Unit9_position_Y,0])
   rotate([0,0,Unit9_rotation])
   Unit(Unit9_box_size_X,Unit9_box_size_Y,Unit9_box_size_Z,Unit9_position_X,Unit9_position_Y,Unit9_position_Z,Unit9_rotation,Unit9_post_1_X,Unit9_post_1_Y,Unit9_post_2_X,Unit9_post_2_Y,Unit9_post_3_X,Unit9_post_3_Y,Unit9_post_4_X,Unit9_post_4_Y,Unit9_post_base_diameter,Unit9_post_base_heigth,Unit9_post_diameter,Unit9_post_total_heigth,Unit9_post_hole_diameter,Unit9_color,Unit9_color_trasparency,Unit9_show_box,Unit9_stl,Unit9_stl_position_X,Unit9_stl_position_Y,Unit9_stl_position_Z,Unit9_description);

if(Unit10_enabled==true)
translate([Unit10_position_X,Unit10_position_Y,0])
   rotate([0,0,Unit10_rotation])
   Unit(Unit10_box_size_X,Unit10_box_size_Y,Unit10_box_size_Z,Unit10_position_X,Unit10_position_Y,Unit10_position_Z,Unit10_rotation,Unit10_post_1_X,Unit10_post_1_Y,Unit10_post_2_X,Unit10_post_2_Y,Unit10_post_3_X,Unit10_post_3_Y,Unit10_post_4_X,Unit10_post_4_Y,Unit10_post_base_diameter,Unit10_post_base_heigth,Unit10_post_diameter,Unit10_post_total_heigth,Unit10_post_hole_diameter,Unit10_color,Unit10_color_trasparency,Unit10_show_box,Unit10_stl,Unit10_stl_position_X,Unit10_stl_position_Y,Unit10_stl_position_Z,Unit10_description);


if(Structure_enabled==true) 
   Structures();

}