E3D v6 Universal

Autotune finished! Put the last Kp, Ki and Kd constants from below into Configuration.h
Recv: 
#define  DEFAULT_Kp 22.83
#define  DEFAULT_Ki 1.61
#define  DEFAULT_Kd 80.79

Recv:  Kp: 32.91 Ki: 2.31 Kd: 117.27PID Autotune finished! Put the last Kp, Ki and Kd constants from below into Configuration.h
Recv: 
#define  DEFAULT_1Kp 32.91
#define  DEFAULT_1Ki 2.31
#define  DEFAULT_1Kd 117.27

Recv: 
#define  DEFAULT_1Kp 19.88
#define  DEFAULT_1Ki 1.19
#define  DEFAULT_1Kd 83.04



BED

Recv:  Kp: 250.21 Ki: 45.45 Kd: 344.35PID 
Autotune finished! Put the last Kp, Ki and Kd constants from below into Configuration.h
Recv: 
#define  DEFAULT_1Kp 250.21
#define  DEFAULT_1Ki 45.45
#define  DEFAULT_1Kd 344.35

Recv:  Kp: 201.01 Ki: 35.87 Kd: 281.59PID 
Autotune finished! Put the last Kp, Ki and Kd constants from below into Configuration.h
Recv: 
#define  DEFAULT_1Kp 201.01
#define  DEFAULT_1Ki 35.87
#define  DEFAULT_1Kd 281.59

Recv:  Kp: 247.61 Ki: 45.64 Kd: 335.85PID 
Autotune finished! Put the last Kp, Ki and Kd constants from below into Configuration.h
Recv: 
#define  DEFAULT_1Kp 247.61
#define  DEFAULT_1Ki 45.64
#define  DEFAULT_1Kd 335.85


'Done from cold
#define  DEFAULT_1Kp 217.65
#define  DEFAULT_1Ki 35.14
#define  DEFAULT_1Kd 336.97