$fn=64;

// Размеры линейных подшипников
LM8UU_OD=16.2;
LM8UU_HGHT=25;

// Параметры принтера
x_barh=490;
y_barh=450;
x_rodh=420;
y_rodh=405;

// Параметры каретки X

ocx=76;                 // Оригинальная длина (X)
ocy=76;                 // Оригинальная ширина (Y)
ocz=6;                  // Оригинальная высота (Z)

cx_factor=2.7;          // Делитель оригинальной длины

ecx=3;                  // Длина передней стенки 
ncx=ocx/cx_factor+ecx;  // Новая длина каретки
nxofs=-ecx;             // Смещение каретки по X

nydec=23;               // Декремент ширины каретки
ncy=ocy-nydec;

e3dh_cx=12;             // Смещение E3D от центра по X
e3dh_cz=15;             // Смещение E3D от центра по Y

hnut_m="M3";            // Размер горизонтальных гаек
hbolt_d=3.2;            // Диаметр горизонтальных отв.
hnut_sf=15;             // Масштаб горизонтальных гаек
hnut_hh=8.2;            // Смещение по Z горизонтальных гаек

vnut_m="M4";            // Размер вертикальных гаек
vhole_ofs=-6;

