[print]
name = MC3_Master_PLA
defaultQuality = ZPDAefS0gJD0KHikUInzFwGolXmhzN7y
travelSpeedMin = 100
travelSpeedMax = 100
firstLayerSpeedMin = 30
firstLayerSpeedMax = 30
infillSpeedMin = 60
infillSpeedMax = 100
skinSpeedMin = 30
skinSpeedMax = 60
infillType = 0
innerPerimeterMin = 40
innerPerimeterMax = 80
outerPerimeterMin = 30
outerPerimeterMax = 60
printSpeedMin = 40
printSpeedMax = 60
nozzleDiameter = 0
gcodeFlavour = 0
retractionCombing = True
combing = 1
multiVolumeOverlap = 0
cutOffObjectBottom = 0
shellThickness = 0.9
infillTopBottomThickness = 0.8
infillDensityPercent = 20
supportType = 0
platformAdhesion = 0
dualExtrusion = 0
wipeAndPrimeTower = True
oozeShield = False
enableRetraction = True
retractionSpeed = 40
retractionDistance = 3
multiExtruderSwitchAmount = 16
startGCode = """
; Default start code
G28 ; home all axes
G29
G1 Z5 F5000; lift nozzle, no retracting
M109 S220 ; wait for temperature to be reached
G90 ; use absolute coordinates
G92 E0 -1
"""
endGCode = """
M104 S0 ; turn off temperature
G28 X0  ; home X axis
M84     ; disable motors
"""
preSwitchExtruderCode = 
postSwitchExtruderCode = 
wipeAndPrimeTowerVolume = 15
retractionMinimumTravel = 1.5
minimumExtrusionBeforeRetract = 0.02
zhop = 0
skirtLineCount = 2
skirtDistance = 3
skirtMinimumLength = 150
solidInfillTop = True
solidInfillBottom = True
infillOverlapPercent = 100
supportStructureType = 0
supportOverhang = 60
supportFillPercent = 15
supportDistanceXY = 0.9
supportDistanceZ = 0.4
supportExtruder = -1
spiralizeOuterContour = False
brimWidth = 2
raftExtraMargin = 5
raftLineSpacing = 1
raftBaseThickness = 0.3
raftBaseWidth = 0.7
raftInterfaceThickness = 0.2
raftInterfaceLineWidth = 0.2
raftAirGap = 0
raftAirGapLayer0 = 0
raftSurfaceLayer = 1
fixCombineEverythingA = True
fixCombineEverythingB = False
fixKeepOpenFaces = False
fixExtensiveStitching = False
fanFullAtHeight = 0.5
perimeterBeforeInfill = True
minimumSpeed = 10
coolHeadLift = True
numQuality = 3
[quality_0]
name = 0.1 mm
signature = TL1Z4wC4qatPPIlT2lCwYCyUQbeLDJnc
layerHeight = 0.1
layer0widthPercent = 120
firstLayerHeight = 0.2
[quality_1]
name = 0.15 mm
signature = ZPDAefS0gJD0KHikUInzFwGolXmhzN7y
layerHeight = 0.15
layer0widthPercent = 100
firstLayerHeight = 0.25
[quality_2]
name = 0.2 mm
signature = mBytfTPsDLoXNG7yvETNT42qbZv5N7na
layerHeight = 0.2
layer0widthPercent = 100
firstLayerHeight = 0.3
