#
# Marlin Firmware
# PlatformIO Configuration File
#
# For detailed documentation with EXAMPLES:
#
# http://docs.platformio.org/en/latest/projectconf.html
#

# Automatic targets - enable auto-uploading
# targets = upload

#
# By default platformio build will abort after 5 errors.
# Remove '-fmax-errors=5' from build_flags below to see all.
#

[platformio]
src_dir      = Marlin
boards_dir   = buildroot/share/PlatformIO/boards
default_envs = mks_robin_nano

[common]
default_src_filter = +<src/*> -<src/config> -<src/HAL> +<src/HAL/shared>
extra_scripts = pre:buildroot/share/PlatformIO/scripts/common-cxxflags.py
build_flags = -fmax-errors=5
  -g
  -ggdb
  -D__MARLIN_FIRMWARE__
# -Wno-unused-function
# -Wno-unused-const-variable
# -Wno-unused-variable
# -Wno-switch
# -Wno-parentheses
# -Wno-misleading-indentation
# -Wno-pointer-arith
# -Wno-sign-compare
# -Wno-maybe-uninitialized
# -Wno-incompatible-pointer-types  
lib_deps =
  U8glib-HAL=https://github.com/MarlinFirmware/U8glib-HAL/archive/bugfix.zip
  LiquidCrystal@1.3.4
  TMCStepper@>=0.5.0,<1.0.0
  Adafruit NeoPixel@1.2.5
  LiquidTWI2=https://github.com/lincomatic/LiquidTWI2/archive/master.zip
  Arduino-L6470=https://github.com/ameyer/Arduino-L6470/archive/dev.zip
  SailfishLCD=https://github.com/mikeshub/SailfishLCD/archive/master.zip
  SailfishRGB_LED=https://github.com/mikeshub/SailfishRGB_LED/archive/master.zip
  SlowSoftI2CMaster=https://github.com/mikeshub/SlowSoftI2CMaster/archive/master.zip

#
# MKS Robin Nano (STM32F103VET6)
#
[env:mks_robin_nano]
platform      = ststm32
framework     = arduino
board         = genericSTM32F103VE
extra_scripts = buildroot/share/PlatformIO/scripts/mks_robin_nano.py
build_flags   = !python Marlin/src/HAL/HAL_STM32F1/build_flags.py
  ${common.build_flags} 
  -std=gnu++14 
build_unflags = -std=gnu++11
src_filter    = ${common.default_src_filter} +<src/HAL/HAL_STM32F1>
lib_deps      = ${common.lib_deps}
lib_ignore    = Adafruit NeoPixel, SPI
monitor_speed = 250000